<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Uniquebiz is a responsive creative business template">
        <meta name="keywords" content="onepage, portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>UniqueBiz</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
        <!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="cta-wrapper">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-phone"></i> +88 012 325 678</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> username @hostname.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="social-wrapper text-right">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end-->


        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="page-scroll" href="#home">Home</a></li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#service">Service</a></li>
                        <li><a class="page-scroll" href="#work">Works</a></li>
                        <li><a class="page-scroll" href="#team">Team</a></li>
                        <li><a class="page-scroll" href="#blog">Blog</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>

            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->



        <!-- Slider Section -->
        <section id="home" class="slider-section">
          <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">welcome to uniquebiz</h1>

                          <h2 class="animated fadeInDown animation-delay-4 crousel-subtitle">Corporate Psd </h2>
 
                          <p class="animated fadeInUp animation-delay-10">Conveniently negotiate prospective communities for client-based internal or "organic" sources. Progressively repurpose prospective sources for low-risk high-yield growth strategies.</p>
                          <a href="#" class=" btn btn-default animated fadeInUp animation-delay-10">Learn more</a> 
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-5 hidden-xs">
                      <div class="carousel-img layer-one">
                        <img src="assets/images/layer-1.png" class="img-responsive animated bounceInDown animation-delay-3" alt="Image">
                      </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">welcome to uniquebiz</h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Corporate Psd </h2>
 
                          <p class="animated fadeInUp animation-delay-10">Conveniently negotiate prospective communities for client-based internal or "organic" sources. Progressively repurpose prospective sources for low-risk high-yield growth strategies.</p>
                          <a href="#" class=" btn btn-default animated fadeInUp animation-delay-10">Learn more</a> 
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-4 hidden-xs carousel-img-wrap">
                      <div class="carousel-img layer-two">
                        <img src="assets/images/girl-2.png" class="img-responsive animated fadeIn animation-delay-3" alt="Image">
                      </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
          </div>
        </section>
        <!-- Slider Section End -->



        <!-- Feature Section -->
        <section class="feature-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Amazing <span class="light-text">Feature</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                <div class="row mt-70">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img class="img-responsive" src="assets/images/ipad.png" alt="">
                        </div><!-- /.post-img -->
                    </div>

                    <div class="col-md-6">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Resposive Ready</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular process improvements. Interactively facilitate inexpensive methodologies .</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="title">
                                <h3>Clean Code</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular process improvements. Interactively facilitate inexpensive methodologies .</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="title">
                                <h3>Unique Design</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular process improvements. Interactively facilitate inexpensive methodologies .</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>

                </div>
            </div><!-- /.container -->
        </section>
        <!-- Feature Section End -->



        <!-- About Section -->
        <section id="about" class="about-section section-padding gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>About <span class="light-text">UniqueBiz</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>

                <div class="row mt-70">

                    <div class="col-md-6">
                        <div class="post-desc">
                            <p>Rapidiously pontificate client-centered schemas via alternative bandwidth. Credibly underwhelm cross-media potentialities vis-a-vis viral total linkage. Interactively pursue high standards in technologies for market positioning alignments. Globally generate magnetic infrastructures whereas high-quality services. Dynamically morph best-of-breed mindshare whereas superior action items.</p>

                            <ul class="check-list list-half clearfix mb-20">
                                <li>
                                    Continually simplify functionalized
                                </li>
                                <li>
                                    e-commerce rather than accurate.
                                </li>
                                <li>
                                    Impedit inventore itaque iure libero.
                                </li>
                                <li>
                                    Adipisci blanditiis delectus deserunt
                                </li>
                            </ul>

                            <div>
                                <a href="#" class="btn btn-primary text-uppercase"> Details </a>
                            </div>
                        </div><!-- /.post-desc -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="post-img">
                            <img class="img-responsive" src="assets/images/mac.png" alt="">
                        </div><!-- /.post-img -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- About Section End -->


        <!-- Video Section -->
        <section class="video-section text-center">
            <div class="dark-overlay"></div>
            <div class="video-intro">
                <h3>Amazing video support</h3>
                <a class="external-link popup-youtube" href="https://www.youtube.com/watch?v=oi2o2r3Sgc0" title=""><i class="fa fa-play-circle"></i></a>
            </div>
        </section>
        <!-- Video Section End -->


        <!-- Service Section -->
        <section id="service" class="service-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span class="light-text">Service</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->
 
                <div class="row mt-70">
                    <div class="col-md-4">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>UX Solutions</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>UI Solutions</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Web Solutions</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Photography</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Content Marketing </h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Custom Service</h3>
                            </div>
                            <div class="desc">
                                <p>Authoritatively re-engineer enterprise data for cross-unit products. Energistically reintermediate seamless e-markets before granular.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->


                <!--promo theme color box start-->
                <div class="promo-box theme-bg mt-50">
                    <div class="promo-info">
                        <h3 class="white-color">Authoritatively re-engineer enterprise data for cross-unit products. </h3>
                    </div>
                    <div class="promo-btn">
                        <a href="#" class="btn btn-default text-uppercase">buy now</a>
                    </div>
                </div>
                <!--promo theme color box end-->


            </div><!-- /.container -->
        </section>
        <!-- Service Section End -->


        <!-- Work Section -->
        <section id="work" class="latest-work-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2 class="white-color">Latest <span class="light-text">Works</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->
 

                <div class="work-carousel mt-70">

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-1.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-1.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-2.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-2.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-3.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-3.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-4.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-5.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-5.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-6.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-6.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-7.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-7.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-8.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-8.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                </div><!-- /.latest-work-carousel -->

            </div><!-- /.container -->
        </section>
        <!-- Works Section End -->


        <!-- Team Section -->
        <section id="team" class="team-section section-padding">
            <div class="container">
                <div class="section-title center">
                    <h2>Meet <span>Our Team</span></h2>
                </div>
                <div class="team-section-intro text-center mt-30">
                    <p>Progressively exploit cost effective technologies after value-added e-markets. Distinctively productize B2C value rather than market positioning methods of empowerment. Quickly evolve next-generation data after long-term high-impact sources.</p>
                </div>
            </div>
            
            <div class="team-bg-container text-center">
                <img src="assets/images/team-bg.jpg" alt="">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-1.jpg" alt=""/>
                                <div class="team-intro">
                                    <h3>John Doe</h3>
                                </div>
                            </div><!-- /.team-img -->
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>John Doe</h4>
                                    <p>Authoritatively re-engineer enterprise data for cross-unit products.</p>
                                </div>
                                <div class="social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div><!-- /.team-hover -->
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-2.jpg" alt=""/>
                                <div class="team-intro">
                                    <h3>Bin Jonathon</h3>
                                </div>
                            </div><!-- /.team-img -->
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Bin Jonathon</h4>
                                    <p>Authoritatively re-engineer enterprise data for cross-unit products.</p>
                                </div>
                                <div class="social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div><!-- /.team-hover -->
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-3.jpg" alt=""/>
                                <div class="team-intro">
                                    <h3>Farhana Bithi</h3>
                                </div>
                            </div><!-- /.team-img -->
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Farhana Bithi</h4>
                                    <p>Authoritatively re-engineer enterprise data for cross-unit products.</p>
                                </div>
                                <div class="social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div><!-- /.team-hover -->
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-4.jpg" alt=""/>
                                <div class="team-intro">
                                    <h3>Asfaq Nipun</h3>
                                </div>
                            </div><!-- /.team-img -->
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Asfaq Nipun</h4>
                                    <p>Authoritatively re-engineer enterprise data for cross-unit products.</p>
                                </div>
                                <div class="social-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div><!-- /.team-hover -->
                        </div><!-- /.team-member -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->

        </section>
        <!-- Team Section End -->



        <!-- Client Section -->
        <section class="client-section section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="client-testimonial">
                            <h2>What others say about us</h2>
                            <ul class="testimonial mt-30">
                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/client-thumb-1.jpg" alt="Customer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <div class="testimonial-meta">
                                            Bin Burhan
                                            <span>trendytheme.com</span>
                                        </div>

                                        <p>Phosfluorescently create long-term high-impact leadership skills after cooperative niches. Quickly optimize technically sound web-readiness. </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/client-thumb-2.jpg" alt="Customer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <div class="testimonial-meta">
                                            John Doe
                                            <span>trendytheme.com</span>
                                        </div>

                                        <p>Phosfluorescently create long-term high-impact leadership skills after cooperative niches. Quickly optimize technically sound web-re.</p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.client-testimonial -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="client-logo">
                            <h2>Some of our best clinets</h2>
                            <ul class="clients plus-box grid-3 mt-30">
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-6.png" alt="Clients"></a></li>
                            </ul>
                        </div><!-- /.client-logo -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Client Section End -->



        <!-- Counter Section -->
        <section class="counter-section">
            <div class="dark-overlay"></div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-pencil"></i>
                      <span class="timer">1249</span>
                      <span class="count-description">Coffe Cups</span>
                    </div> <!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-code"></i>
                      <span class="timer">5164</span>
                      <span class="count-description">Lines Code</span>
                    </div><!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-pencil"></i>
                      <span class="timer">2142</span>
                      <span class="count-description">Pixel Design </span>
                    </div><!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-user"></i>
                      <span class="timer">1142</span>
                      <span class="count-description">Happy Clients</span>
                    </div><!-- /.col-xs-3 -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- Counter Section -->


        <!-- News Section -->
        <section id="blog" class="news-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Latest <span class="light-text">News</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>

                <div class="row mt-70">
                    <div class="col-md-6">
                        <ul class="latest-blog-list">
                            <li>
                                <div class="date">
                                    27
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="date">
                                    26
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="date">
                                    25
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <div class="subscribe-wrapper text-center">
                            <h3>Get a news letter</h3>
                            <p>Objectively extend adaptive value whereas standardized models. Monotonectally pontificate high-payoff architectures vis-a-vis viral e-services.</p>

                            <form class="subscribe-form mailchimp" role="form" method="post">
                    
                                <!-- to showing error message -->
                                <label for="subscribeEmail" class="error"></label>
                                            
                                <div class="input-group">
                                    <input type="email" class="form-control" id="subscribeEmail" name="EMAIL" placeholder="Type your email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary text-uppercase">submit</button>
                                    </span>
                                </div><!-- /input-group -->

                                <!-- to showing success messages -->
                                <p class="subscription-success"></p>
                            </form>
                        </div>
                    </div>

                </div>


            </div><!-- /.container -->
        </section>
        <!-- News Section End -->



        <section class="map-section">
            <div class="text-center">
                <h2>Get worldwide support</h2>
            </div>
            <div id="world-map-markers"></div>
        </section>



        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-uppercase white-color">Left a message for any quary</h3>
                </div>

                <div class="contact-form-wrapper text-center">
                    <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="name">Name</label>
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="email">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="subject">Subject</label>
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                          <label class="sr-only" for="message">Message</label>
                          <textarea name="message" class="form-control" id="message" rows="7" placeholder="Write Message"></textarea>
                        </div>

                        <button type="submit" name="submit" class="btn btn-primary btn-lg text-uppercase">Send</button>
                    </form>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- Contact Section End-->


        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copy-text">&copy; Copyright 2015-2016 &nbsp;&nbsp; Designed by <a href="http://trendytheme.net/" target="_blank">TrendyTreme</a></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="footer-menu list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Sitemape</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!-- End Preloader -->



        <!-- jQuery -->
        <script src="assets/js/jquery-2.2.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>