<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Isabel Asensio Responsive Portfolio">
        <meta name="keywords" content="onepage, portfolio, creative, Isabel, Asensio">
        <meta name="author" content="Isabella">

        <title>Portfolio Isabel Asensio</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.ico">

        <!--  apple-touch-icon -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png"> -->

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/ico/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/ico/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/ico/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/ico/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/ico/apple-touch-icon-144x144.png">
        <link rel="icon" type="image/png" href="assets/images/ico/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/ico/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/ico/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="assets/images/ico/manifest.json">
        <link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="assets/images/ico/mstile-144x144.png">
        <meta name="msapplication-config" content="assets/images/ico/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
        <!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="cta-wrapper">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-phone"></i> +34 637 39 88 84</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> asensioisabel@hotmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="social-wrapper text-right">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/isabellaasensio/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/isabellaasensio" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li> -->
                                <li><a href="https://www.instagram.com/isabella_asensio/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end-->


        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/isa/logo3.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="page-scroll" href="#home">Inicio</a></li>
                        <li><a class="page-scroll" href="#design">Diseño</a></li>
                        <li><a class="page-scroll" href="#work">Trabajos</a></li>
                        <!-- <li><a class="page-scroll" href="#team">Team</a></li> -->
                        <!-- <li><a class="page-scroll" href="#blog">Blog</a></li> -->
                        <li><a class="page-scroll" href="#contact">Contacto</a></li>
                    </ul>
                </div>

            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->



        <!-- Slider Section -->
        <section id="home" class="slider-section">
          <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Isabel Asensio</h1>

                          <h2 class="animated fadeInDown animation-delay-4 crousel-subtitle">Diseño de interiores </h2>

                          <p class="animated fadeInUp animation-delay-10">
                            Alumna de la EASD de valencia. Soy una chica emprendedora, trabajadora e ilusionada con el mundo del diseño en general. A pesar de cursar como interiorista, me encanta descubrir y experimentar en el mundo gráfico y de producto
                          </p>
                          <a href="#design" class=" page-scroll btn btn-default animated fadeInUp animation-delay-10">Saber más</a>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-5 hidden-xs">
                        <div class="carousel-img layer-one">
                            <img src="assets/images/isa/isa.png" class="img-responsive animated bounceInDown animation-delay-10" alt="Image">
                        </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Isabel Asensio</h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Diseño de interiores </h2>

                          <p class="animated fadeInUp animation-delay-10">
                              Desde pequeña he sido imaginativa y creativa, y me encanta seguir aprendiendo cosas nuevas cada día</p>
                          <a href="#design" class="page-scroll btn btn-default animated fadeInUp animation-delay-3">Saber más</a>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-4 hidden-xs carousel-img-wrap">
                      <div class="carousel-img layer-two">
                        <img src="assets/images/isa/isa3.png" class="img-responsive animated fadeIn animation-delay-3" alt="Image">
                      </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
          </div>
        </section>
        <!-- Slider Section End -->



        <!-- Feature Section -->
        <section id="design" class="feature-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Mi <span class="light-text">Diseño</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                <div class="row mt-70">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img class="img-responsive" src="assets/images/isa/ipad.png" alt="">
                        </div><!-- /.post-img -->
                    </div>

                    <div class="col-md-6">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-leaf"></i>
                            </div>
                            <div class="title">
                                <h3>Belleza</h3>
                            </div>
                            <div class="desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-pagelines"></i>
                            </div>
                            <div class="title">
                                <h3>Elegancia</h3>
                            </div>
                            <div class="desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="title">
                                <h3>Diseño único</h3>
                            </div>
                            <div class="desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>

                </div>
            </div><!-- /.container -->
        </section>
        <!-- Feature Section End -->



        <!-- About Section -->
        <section id="about" class="about-section section-padding gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Mis <span class="light-text">Intereses</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>

                <div class="row mt-70">

                    <div class="col-md-6">
                        <div class="post-desc">
                            <p>Soy una apasionada por el mundo del diseño y estos son mis principales intereses:</p>

                            <ul class="check-list list-half clearfix mb-20">
                                <li>
                                    Diseño en madera
                                </li>
                                <li>
                                    Manualidades
                                </li>
                                <li>
                                    Arte
                                </li>
                                <li>
                                    Cine
                                </li>
                            </ul>

                            <div>
                                <!-- <a href="#" class="btn btn-info text-uppercase"> Detalles </a> -->
                                <a href="assets/images/isa/Curriculum.pdf" target="_blank" class="btn btn-primary text-uppercase"> Ver Curriculum </a>
                            </div>
                        </div><!-- /.post-desc -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="post-img">
                            <img class="img-responsive" src="assets/images/isa/mac.png" alt="">
                        </div><!-- /.post-img -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- About Section End -->


        <!-- Video Section -->
        <section class="video-section text-center">
            <div class="dark-overlay"></div>
            <div class="video-intro">
                <h3>En acción</h3>
                <!-- <a class="external-link popup-youtube" href="https://www.youtube.com/watch?v=oi2o2r3Sgc0" title=""><i class="fa fa-play-circle"></i></a> -->
                <a class="external-link popup-youtube" href="assets/images/isa/video/isabella_2.mp4" title=""><i class="fa fa-play-circle"></i></a>
            </div>
        </section>
        <!-- Video Section End -->


        <!-- Work Section -->
        <section id="work" class="latest-work-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2 >Mis <span class="light-text">Trabajos</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->


                <div class="work-carousel mt-70">

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image3.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image3.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Proyecto de Rehabilitación</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD Vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image4.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image4.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>SOART</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image5.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image5.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Diseño de stand de feria</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image6.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image6.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image7.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image7.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image8.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image8.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image9.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image9.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image10.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image10.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image11.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image11.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image12.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image12.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image13.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image13.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image14.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image14.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image15.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image15.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image16.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image16.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image17.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image17.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Diseño propio de mobiliario</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image18.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image18.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image19.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image19.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">EASD vivers</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image20.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image20.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Elementos en madera</h3>
                              <div class="portfolio-meta">
                                <a href="#">Productos 100% sostenibles</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image21.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image21.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image22.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image22.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image23.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image23.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image24.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image24.png"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image25.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image25.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image26.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image26.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image27.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image27.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image28.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image28.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/isa/portfolio/image29.jpeg" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/isa/portfolio/image29.jpeg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                                <h3>Elementos en madera</h3>
                                <div class="portfolio-meta">
                                  <a href="#">Productos 100% sostenibles</a>
                                </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                </div><!-- /.latest-work-carousel -->

            </div><!-- /.container -->
        </section>
        <!-- Works Section End -->



        <!-- Client Section -->
        <!-- <section class="client-section section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="client-testimonial">
                            <h2>What others say about us</h2>
                            <ul class="testimonial mt-30">
                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/client-thumb-1.jpg" alt="Customer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <div class="testimonial-meta">
                                            Bin Burhan
                                            <span>trendytheme.com</span>
                                        </div>

                                        <p>Phosfluorescently create long-term high-impact leadership skills after cooperative niches. Quickly optimize technically sound web-readiness. </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="assets/images/client-thumb-2.jpg" alt="Customer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <div class="testimonial-meta">
                                            John Doe
                                            <span>trendytheme.com</span>
                                        </div>

                                        <p>Phosfluorescently create long-term high-impact leadership skills after cooperative niches. Quickly optimize technically sound web-re.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="client-logo">
                            <h2>Some of our best clinets</h2>
                            <ul class="clients plus-box grid-3 mt-30">
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Clients"></a></li>
                                <li><a href="#"><img src="assets/images/client-logo/client-logo-6.png" alt="Clients"></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!-- Client Section End -->



        <!-- Counter Section -->
        <section class="counter-section">
            <div class="dark-overlay"></div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-coffee"></i>
                      <span class="timer">468</span>
                      <span class="count-description">Tazas de té</span>
                    </div> <!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-lightbulb-o"></i>
                      <span class="timer">225</span>
                      <span class="count-description">Diseños</span>
                    </div><!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-pencil"></i>
                      <span class="timer">10</span>
                      <span class="count-description"> Proyectos a medida </span>
                    </div><!-- /.col-xs-3 -->

                    <div class="col-lg-3 col-xs-3 counter-wrap">
                      <i class="fa fa-group"></i>
                      <span class="timer">377</span>
                      <span class="count-description">Clientes felices</span>
                    </div><!-- /.col-xs-3 -->
                </div>
            </div><!-- /.container -->
        </section>
        <!-- Counter Section -->


        <!-- News Section -->
        <!-- <section id="blog" class="news-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Latest <span class="light-text">News</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>

                <div class="row mt-70">
                    <div class="col-md-6">
                        <ul class="latest-blog-list">
                            <li>
                                <div class="date">
                                    27
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="date">
                                    26
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="date">
                                    25
                                    <span>Nov 2015</span>
                                </div>
                                <div class="blog-post">
                                    <h3><a href="#">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                    <ul class="post-meta">
                                        <li>By: <a href="#">admin</a></li>
                                        <li>Cetagory: <a href="#">Internet</a>, <a href="#">Technlogy</a></li>
                                        <li>Comment:<a href="#">0</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <div class="subscribe-wrapper text-center">
                            <h3>Get a news letter</h3>
                            <p>Objectively extend adaptive value whereas standardized models. Monotonectally pontificate high-payoff architectures vis-a-vis viral e-services.</p>

                            <form class="subscribe-form mailchimp" role="form" method="post">


                                <label for="subscribeEmail" class="error"></label>

                                <div class="input-group">
                                    <input type="email" class="form-control" id="subscribeEmail" name="EMAIL" placeholder="Type your email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary text-uppercase">submit</button>
                                    </span>
                                </div>


                                <p class="subscription-success"></p>
                            </form>
                        </div>
                    </div>

                </div>


            </div>
        </section> -->



        <!-- <section class="map-section">
            <div class="text-center">
                <h2>Get worldwide support</h2>
            </div>
            <div id="world-map-markers"></div>
        </section> -->



        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-uppercase white-color">Deja tu mensaje para cualquier consulta</h3>
                </div>

                <div class="contact-form-wrapper text-center">
                    <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="name">Nombre</label>
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="email">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="subject">Asunto</label>
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Asunto">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                          <label class="sr-only" for="message">Mensaje</label>
                          <textarea name="message" class="form-control" id="message" rows="7" placeholder="Escribe tu mensaje"></textarea>
                        </div>

                        <button type="submit" name="submit" class="btn btn-primary btn-lg text-uppercase">Enviar</button>
                    </form>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- Contact Section End-->


        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copy-text">&copy; Copyright 2016 &nbsp;&nbsp; Isabel Asensio</a></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="footer-menu list-inline">
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
					<div id="counter" style="visibility: hidden;">
					</div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!-- End Preloader -->



        <!-- jQuery -->
        <script src="assets/js/jquery-2.2.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
		<script type="text/javascript" src="./hits.php"></script>
        <script src="assets/js/scripts.js"></script>
    </body>

</html>
